<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>购物车</title>
<script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
<style>
*{margin: 0;padding: 0;}
ul,ol{list-style: none;}
a{text-decoration: none;}

/*购物车图标*/
.cat{position: fixed;top:50px;right:50px;width:100px;height:100px;}
.cat img{width:100%;}
.cat .num{width:20px;height: 20px;background: red;color:#fff;text-align:center;line-height: 20px;border-top-left-radius: 50%;border-top-right-radius: 50%;border-bottom-right-radius: 50%;
	font-family: '楷体';position: absolute;top:-5px;right: 0;font-size: 14px;font-weight: bold;
}

/*购物车列表*/
.catGoods{position: fixed;top:0;left: 0;right:0;bottom:0;z-index: 9;background: rgba(0,0,0,0.6)}
.catGoods .wrap{width: 960px; height: 500px; margin: 100px auto;background: #fff;overflow: scroll;}
.catGoods .wrap .close{float: right;color:red;width:30px;height:30px;}
.catGoods .wrap .info{}
.catGoods .wrap .info p{text-align:center;color:green;font-size: 30px;line-height: 100px;}
.catGoods table{width:90%;background: #fff;margin: 20px auto;}
.catGoods table td.num{width:150px;}
.catGoods table thead td{height: 50px;background: #09c;color:#fff;text-align: center;}
.catGoods table thead td.img{width:100px;}
.catGoods table tbody td{text-align: center;border-top:1px solid #ccc;}
.catGoods table img{width:100px;height: 100px;}
.catGoods .goodsNum{width: 100px;}
.catGoods .goodsNum div{width:100px;border:1px solid #333;height: 30px;margin: 0 auto;}
.catGoods .goodsNum div input{width:40px;height:30px;float: left;border:none;text-align: center;font-size: 18px;}
.catGoods .goodsNum div button{width:30px;height:30px;float: left;border:none;background: #333;color:#fff;font-size: 20px;}
.catGoods table tfoot td{background: #09c;color:#fff;height: 50px;text-align:center;}
.catGoods table tfoot tr td:nth-child(2){text-align: left;}
.catGoods table tfoot span{color:red;}

/* 产品列表*/
.goods{width: 960px;margin:0 auto;margin-bottom: 100px;}
.goods h2{text-align: center;color:green;line-height: 100px;}
.goods ul{overflow: hidden;}
.goods ul li{width:25%;float: left;margin-top: 20px;}
.goods ul li img{width:80%;display: block;margin: 10px auto;}
.goods ul li .name{text-align: center;line-height: 30px;font-size: 18px;color:#333;}
.goods ul li .price{text-align: center;line-height: 30px;font-size: 18px;color:red;}
.goods ul li button{display: block;margin: 5px auto;}


</style>
</head>
<body ng-app="app">
	<div ng-controller="mycontroller">
		<!-- 购物车图标 -->
		<div class="cat" ng-click="showCat()">
			<img src="./images/cat.gif" alt="">
			<div class="num" ng-show="getCatNum()">{{getCatNum()}}</div>
		</div>
	
		<!-- 商品列表 -->
		<div class="goods">
			<h2>商品列表</h2>
			<ul>
				<li ng-repeat="(key, val) in goods">
					<img ng-src="{{val.imgurl}}" alt="">
					<div class="name">{{val.name}}</div>
					<div class="price">
						{{val.price|currency:'￥'}}
					</div>
					<button ng-click="addCat(val.id)">加入购物车</button>
				</li>
			</ul>
		</div>
		<!-- 商品列表 END -->

		<!-- 购物车列表 -->
		<div class="catGoods" ng-show="isCatShow">
			<div class="wrap">
				<button class="close" ng-click="closeCat()">X</button>
				<div class="info" ng-hide="getCatNum()">
					<p> 您的购物车里什么商品都没有，您可以去买买买... </p>	
				</div>	
				
				<table cellpadding="0" cellspacing="0" ng-show="getCatNum()">
					<thead>
						<tr>
							<td class="img">图片</td>
							<td>名称</td>
							<td>单价</td>
							<td class="num">数量</td>
							<td class="num">小计</td>
							<td>操作</td>
						</tr>
					</thead>
					<tr ng-repeat="(key, val) in catGoods">
						<td><img ng-src="{{val.imgurl}}" alt=""></td>
						<td>{{val.name}}</td>
						<td>{{val.price|currency:'￥'}}</td>
						<td class="goodsNum">
							<div>
								<button ng-click="jian(val.id)">-</button>						
								<input type="text" ng-model="val.num">
								<button ng-click="add(val.id)">+</button>						
							</div>
						</td>
						<td>{{val.num*val.price|currency:'￥'}}</td>
						<td><button ng-click="remove(val.id)">删除</button></td>
					</tr>
					<tfoot>
						<tr>
							<td>订单信息:</td>
							<td colspan="4">
								订单的总价：
								<span>{{getCatPrice()|currency:'￥'}}</span>
								&nbsp; &nbsp; &nbsp;
								商品总数量：
								<span>{{getCatNum()}}</span>
							</td>
							<td>
								<button ng-click="clearCat()">清空购物车</button>
							</td>
						</tr>
					</tfoot>	
				</table>

			</div>
		</div>
		<!-- 购物车列表 END -->

	</div>

	<script>

		var app = angular.module('app',[]);		

		// 绑定控制器
		app.controller('mycontroller',function($scope){

			// 控制购物车显示和隐藏
			$scope.isCatShow = false;

			// 购物车商品数据
			$scope.goods = [
				{id:21,name:'榴莲',price:18,imgurl:'./images/1.jpg'},
				{id:32,name:'苹果',price:18,imgurl:'./images/2.jpg'},
				{id:3,name:'榴莲苹果',price:18,imgurl:'./images/3.jpg'},
				{id:64,name:'西瓜',price:18,imgurl:'./images/4.jpg'},
				{id:15,name:'黄瓜',price:18,imgurl:'./images/5.jpg'},
				{id:6,name:'冬瓜',price:18,imgurl:'./images/6.jpg'},
				{id:17,name:'南瓜',price:18,imgurl:'./images/7.jpg'},
				{id:8,name:'北瓜',price:18,imgurl:'./images/8.jpg'},
				{id:9,name:'木瓜',price:18,imgurl:'./images/9.jpg'},
				{id:10,name:'苦瓜',price:18,imgurl:'./images/11.jpg'},
				{id:11,name:'丝瓜',price:18,imgurl:'./images/1.jpg'},
				{id:12,name:'橘子',price:18,imgurl:'./images/13.jpg'},
				{id:13,name:'柠檬',price:18,imgurl:'./images/2.jpg'},
				{id:14,name:'柚子',price:18,imgurl:'./images/15.jpg'},
				{id:16,name:'芦柑',price:18,imgurl:'./images/16.jpg'},
				{id:18,name:'橙子',price:18,imgurl:'./images/17.jpg'},
			];


			// 购物车里的商品
			$scope.catGoods = {};

			// 添加商品到购物车
			$scope.addCat = function(id){
				// 根据 id 获取一条数据 在 购物车数组里的索引
				var index = getArrayIndex(id,$scope.goods);
				$scope.catGoods['c'+index] = $scope.goods[index];

				// 该商品是不是第一次加到购物车
				if($scope.catGoods['c'+index].num == undefined){
					// 该商品是不是第一次加到购物车 把 表示产品数量 的 num == 1；
					$scope.catGoods['c'+index].num = 1;
				}else{
					// 购物车信息里之前有该产品 ，我们把 表示产品数量 的 num++
					$scope.catGoods['c'+index].num++;
				}

				console.log($scope.catGoods)
			}

			// 获取购物车产品的数量
			$scope.getCatNum = function(){
				// 购物车商品的总数量
				var num = 0
				// 循环购物车里所有产品信息
				angular.forEach($scope.catGoods,function(item){
					num += item.num;
				})
				return num;
			}

			// 订单总价
			$scope.getCatPrice = function(){
				// 总价
				var price = 0;
				// 循环购物车里所有产品信息
				angular.forEach($scope.catGoods,function(item){
					price += item.num*item.price;
				})
				return price;
			}

			// 购物车商品加1
			$scope.add = function(id){
				// 根据 id 获取一条数据 在 购物车里的索引
				var index = getArrayIndex(id,$scope.catGoods);
				$scope.catGoods[index].num++;
			}

			// 购物车商品减1
			$scope.jian = function(id){
				// 根据 id 获取一条数据 在 购物车里的索引
				var index = getArrayIndex(id,$scope.catGoods);
				// 判断 购物车里的产品 如果 为 0 
				if($scope.catGoods[index].num <= 1){
					// 从购物车里删除该商品
					$scope.remove(id)	
				}else{
					// 购物车里的商品 如果不是 0 就把 这个购物车商品 的数量 减 1；
					$scope.catGoods[index].num--;
				}
			}

			// 删除购物车里的指定商品
			$scope.remove = function(id){
				if(confirm('您确定要从购物车里删除该商品吗？')){
					var index = getArrayIndex(id,$scope.catGoods);
					$scope.catGoods[index].num = 0;
					delete $scope.catGoods[index];
				}
			}

			// 清空购物车的说有商品
			$scope.clearCat = function(id){
				angular.forEach($scope.catGoods,function(val,key){
					val.num = 0;
				})
				$scope.catGoods = {};
			}

			// 显示购物车
			$scope.showCat = function(){
				// 购物车是显示的
				$scope.isCatShow = true;
			}

			// 关闭购物车
			$scope.closeCat = function(){
				// 购物车隐藏
				$scope.isCatShow = false;
			}

		})

		// 根据 id 获取一条数据 在 购物车数组里的索引
		function getArrayIndex(id,arr){
			var index = 0;
			angular.forEach(arr,function(val,key){
				if(id==val.id) index = key;
			})
			return index;
		}

		// // 让弹出来的购物车列表 自动居中
		// var catGoods = document.getElementById('catGoods');
		// catGoods.style.left = (window.innerWidth-960)/2+'px';





	</script>
</body>
</html>